<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luna Nails - profesionální nehtové studio v Brně. Nabízíme precizní manikúru, moderní i klasické nehtové styly a relaxační služby v útulném prostředí."
    />
    <title>Luna Nails - nehtové studio v Brně</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- header -->
    <div id="header-container"></div>

    <!-- page -->
    <div class="page white-background">
      <div class="services-container">
        <div class="service-container-name">
          <img src="img/prirozene-nehty.png" />
          <h2>Přirozený vzhled</h2>
        </div>
        <div class="service sticky-note odd">
          <div class="service--description">
            <h3>Hygienická manikúra</h3>
            <p class="service--description--time-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service--description--time-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="service--description--time-duration">60 min</span>
            </p>
            <p>Úprava délky a tvaru nehtů, úprava kůžičky a hydratace.</p>
            <p class="service--description--price">550 Kč</p>
          </div>
        </div>

        <div class="service sticky-note even">
          <div class="service--description">
            <h3>P-shine (japonská manikúra)</h3>
            <p class="service--description--time-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service--description--time-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="service--description--time-duration">2 hod</span>
            </p>
            <p>
              Speciální pasta s vitamíny a minerály se zalešťuje do nehtů, což
              podporuje jejich pevnost a růst.
            </p>
            <p class="service--description--price">700 Kč</p>
          </div>
        </div>

        <div class="service-container-name">
          <img src="img/lakovani.png" />
          <h2>Lakování gel-lakem</h2>
        </div>
        <div class="service sticky-note even">
          <div class="service--description">
            <h3>Klasik</h3>
            <p class="service--description--time-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service--description--time-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="service--description--time-duration"
                >2 hod 30 min</span
              >
            </p>
            <p>
              Gel-lak se vytvrzuje v UV/LED lampě, což zajistí krásný lesk a až
              několik týdnů.
            </p>
            <p class="service--description--price">750 Kč</p>
          </div>
        </div>

        <div class="service sticky-note odd">
          <div class="service--description">
            <h3>Premium</h3>
            <p class="service--description--time-wrapper">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="service--description--time-icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <span class="service--description--time-duration">3 hod</span>
            </p>
            <p>
              Navíc zpevnění gelem/polygelem, oprava nehtů a složitější
              dekorativní zdobení.
            </p>
            <p class="service--description--price">850 Kč</p>
          </div>
        </div>

        <div class="service-container-name">
          <img src="img/prodluzovani.png" />
          <h2>Prodloužení nehtů</h2>
        </div>
        <div class="service">
          <h3>Prodloužení nehtů BASIC</h3>
          <p>3 hod</p>
          <p>
            Prodloužení nehtů malé až střední délky + zdobení 1-2 nehtů. Provádí
            se gelem nebo polygelem na šablonky.
          </p>
          <p>850 Kč</p>
        </div>

        <div class="service">
          <h3>Prodloužení nehtů MAXI</h3>
          <p>3 hod 30 min</p>
          <p>
            Prodloužení nehtů libovolné délky + zdobení (french, třpytky,
            nálepky...). Provádí se gelem nebo polygelem na šablonky.
          </p>
          <p>1000 Kč</p>
        </div>

        <div class="service">
          <h3>Doplnění nehtů BASIC | Correction of nail extension BASIC</h3>
          <p>2 hod 15 min</p>
          <p>
            Doplnění modeláže, provedené u nás ve studiu, malé až střední délky.
            Po více než 5 týdnech se účtuje jako nová modeláž. Služba zahrnuje
            drobné opravy a zdobení 1-2 nehtů.
          </p>
          <p>850Kč</p>
        </div>

        <div class="service">
          <h3>Doplnění nehtů MAXI | Correction of nail extension MAXI</h3>
          <p>hod 45 min</p>
          <p>
            Doplnění modeláže, provedené u nás ve studiu. Po více než 5 týdnech
            se účtuje jako nová modeláž. Služba zahrnuje opravy nehtů a zdobení
            (french, třpytky, nálepky...).
          </p>
          <p>1000 Kč</p>
        </div>

        <div class="service-container-name">
          <img src="img/prodluzovani.png" />
          <h2>Doplňkové služby</h2>
        </div>

        <p>
          Parafínový zábal na ruce 15 min · Parafínové zábaly na ruce zlepšují
          prokrvení, uvolňují svaly a klouby, vypínají, zjemňují a příjemně
          prohřívají pokožku. Vzhledem k nenáročnosti služby, změna specialistky
          vyhrazena. Doba trvání 15 min. Objednání na tuto službu se provádí
          přes recepční 150 Kč Masáž rukou 15 min · Masáž rukou přináší úlevu a
          relaxaci pro Vaše unavené a namáhané ruce. Doba trvání 15 min.
        </p>
      </div>
    </div>

    <script src="header_loader.js"></script>
  </body>
</html>
